# MultiModuleProjectDemo

./: Procfile  pom.xml
data/: pom.xml
services/: pom.xml
web/: pom.xml
web/src/main/java/com/watwithney/web/: Controller.java  Main.java
web/src/main/resources/: application-dev.properties  application-uat.properties
